//Задание 1
//#include <iostream>
//#include <cmath>
//using namespace std;
//int main() {
//	setlocale(LC_ALL, "Russian");
//	int A, B, i, s,nb, sdelAB=0, sdelA=0, sdelB=0, pr = 1, kdA = 0, kdB=0,ncA=1,cB=0, od; //sdelA - сумма делителей А; sdelВ - сумма делителей В; pr - произведение колчеств делителей; kdA - количество делителей А; ncA - неч делит А; сВ - чёт дел В; od - общий делитель
//	cout << "введите число А в диапазоне [10;1000]" << endl;
//	cin >> A;
//	cout << "введите число B в диапазоне [10;1000]" << endl;
//	cin >> B;
//	for (i = 1; i <= A; i++){
//		if (A % i == 0) {
//			sdelA += i;
//		}
//	}
//	for (i = 1; i <= B; i++) {
//		if (B % i == 0) {
//			sdelB += i;
//		}
//	}
//	sdelAB = sdelA + sdelB;
//	cout<< "сумма делителей =" << sdelAB << endl;
//	for (i = 1; i <= A; i++) {
//		if (A % i == 0) {
//			kdA ++;
//		}
//	}
//	for (i = 1; i <= B; i++) {
//		if (B % i == 0) {
//			kdB ++;
//		}
//	}
//	pr = kdA * kdB;
//	cout << "произведение количеств делителей =" << pr << endl;
//	for (i = 1; i <= A; i++) {
//		if (A % i == 0) {
//			if (i % 2 != 0) {
//				ncA = ncA * i;
//			}
//		}
//	}
//	for (i = 1; i <= B; i++) {
//		if (B % i == 0) {
//			if (i % 2 == 0) {
//				cB = cB + i;
//			}
//		}
//	}
//	s = cB + ncA;
//	cout << "сумма произведения нечётных делителей А на чётные делители В =" << s << endl;
//	for (i = 1; i <= A and i <= B; i++) {
//		if (A % i == 0 and B % i == 0) {
//			if nb > i{
//				nb = i;
//		}
//	}
//	cout << " наибольший общий делитель =" << nb << endl;
//	return 0;
//}
// Задание 2
#include <iostream>
#include <cmath>
//[1]. Введите число в диапазоне от 1000 до 999999999. Если введенное число
//находится за пределами этого диапазона, пользователю необходимо будет
//предложить ввести число еще раз.
//[2].Выведите цифры числа, начиная с наименьшего позиционного порядка
//и заканчивая наибольшим.
//Пример: если у вас есть число 154695 в качестве входных данных, вы
//должны напечатать цифры 5, 9, 6, 4, 5, 1.
//[3].Посчитайте, сколько цифр имеет число.
//Пример.Если в качестве входных данных указано число 154695, результат
//будет состоять из 6 цифр.
//[4].Возвращает наименьшую и наибольшую цифру числа.
//Пример : если в качестве входных данных указано число 154695, результат
//будет иметь наибольшее число = 9; наименьшее число = 1.
//[5].Возвращает сумму цифр числа.
//Пример: если вы ввели число 154695, результат будет 1 + 5 + 4 + 6 + 9 + 5
//= 30.
//[6].Вернуть произведение нечетных цифр.
//Пример : если вы ввели число 154695, результат будет 1 * 5 * 9 * 5 = 225.
//[7].Вычислите перевернутую версию числа.
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int a,choice,k,s,MAX=0,MIN=9,obrat=0,b;

	do {
		cout << "введите число от 1000 до 999999999" << endl;
		cin >> a;
		if (a < 1000 && a > 999999999) {
			cout << "введите число ещё раз" << endl;
			cin >> a;
		}
		while (a > 1000 && a < 999999999) {
			cout << "Menu" << endl;
			cout << "[2] Выведите цифры числа, начиная с наименьшего позиционного порядка и заканчивая наибольшим" << endl;
			cout << "[3] Посчитайте, сколько цифр имеет число" << endl;
			cout << "[4] Возвращает наименьшую и наибольшую цифру числа" << endl;
			cout << "[5] Возвращает сумму цифр числа" << endl;
			cout << "[6] Вернуть произведение нечетных цифр" << endl;
			cout << "[7] Вычислите перевернутую версию числа" << endl;
			switch (choice) {
			case 2:
				b = a % 10;
				while (a > 0) {
					cout << b << endl;
					a /= 10;
					b = a % 10;
				}
				cout << endl;
				break;
			case 3:
				while (a > 0) {
					a /= 10;
					k++;
				}
				cout << endl;
				break;
			case 4:
				b = a % 10;
				while (a > 0) {
					if (b > MAX) {
						MAX = b;
					}
					else if (b < MIN) {
						MIN = b;
					}
					a /= 10;
					b = a % 10;
				}
				cout << MAX << endl;
				cout << MIN << endl;
				break;
			case 5:


		}
	return 0;
}